# RockyTube-

./: .gitignore  MasterPiece.sln  README.md  RockyTube.sln
Business/: Business.csproj
Business/Logic/: BlAbstract.cs
Business/Logic/Movies/: BlCategories.cs  BlMovies.cs  BlMoviesList.cs  BlUserMoviesList.cs
Business/Logic/Products/: BlCategories.cs  BlProducts.cs  BlProductsList.cs  BlSaleProducts.cs
Business/Logic/Sales/: BlSales.cs
Business/Logic/Users/: BlUsers.cs
Business/Services/: TokenService.cs
Business/Services/Exceptions/: HttpResponseExceptionFilter.cs  ValidationResponseException.cs
DAO/Attribute/: ImageResolutionAttribute.cs
DAO/Databases/: Base.cs  Category.cs  IBase.cs  ImageFormat.cs  Movie.cs  Product.cs  Sale.cs  SaleProduct.cs  User.cs  UserMovieGrade.cs  UserMovieList.cs
DAO/Input/: CategoryMigrationInput.cs  LoginInput.cs  SaleInput.cs
DAO/Output/: MovieCategoryOutput.cs  ProductCategoryOutput.cs  SaleOutput.cs  SaveUserOutput.cs
MasterPiece/: MasterPiece.csproj  Program.cs  Startup.cs  appsettings.json
MasterPiece/ClientApp/: README.md  angular.json  package-lock.json  package.json
MasterPiece/Controllers/: CategoriesController.cs  MoviesListController.cs  MoviesRegisterController.cs  ProductsListController.cs  ProductsRegisterController.cs  (+2 more)
Repository/: Repository.csproj
Repository/DbConnection/: BsonSerializationProvider.cs  DbAccess.cs
Repository/Extensions/: CollectionExtension.cs  DatabaseExtension.cs
Repository/Settings/: MasterPieceDatabaseSettings.cs  RockyTubeDatabaseSettings.cs
Utils/: Utils.csproj
(+119 files in other folders)
